# babylog

./: pom.xml
assembly/: assembly.xml
src/main/java/com/delfino/: SpringBootApp.java
src/main/java/com/delfino/config/: WebSecurityConfig.java
src/main/java/com/delfino/controller/: HomeController.java  LoginController.java
src/main/java/com/delfino/dao/: LogsDao.java
src/main/java/com/delfino/db/: JsonDb.java  JsonDbFactory.java
src/main/java/com/delfino/model/: BabyStats.java  LogClinicVisitEntry.java  LogEntry.java  LogFeedingEntry.java  LogHealthStatsEntry.java  LogMedicationEntry.java  LogVaccineEntry.java  LogsSchema.java  UiLogEntry.java
src/main/java/com/delfino/util/: AppProperties.java  UiLogFormatter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/assets/css/: login.css
src/main/resources/templates/: index.html  login.html  summary.html
src/main/resources/templates/fragments/: common.html  fab.html  navbar.html
src/main/resources/templates/fragments/modal/: clinicvisit.html  feeding.html  healthstats.html  medication.html  others.html  vaccine.html
